str1 = 'Hello'          -- строка может быть как в одинарных, так и в двойных кавычках
str2 = "world!"
print(str1 .. ', ' .. str2)  -- конкатенация через 2 точки
-- выводит Hello, world!

-- пример многострочной строки
multilineStr = 'Префикс' .. [[
    Первая линия
    Вторая линия
    Третья линия
]]
print(multilineStr)
--[[Выведет
Префикс    Первая линия
      Вторая линия
      Третья линия
]]
-- Префикс показывает, что если первая строка содержит только символ перевода строки, то он убирается
-- тогда в строку попадает аккурат текст между квадратными скобками, без как правило лишнего перевода строки в начале
